<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvA-ST-fwP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListViewController" customModule="RxNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-Wd-S3L">
                                <rect key="frame" x="-0.66666666666665719" y="88" width="375.33333333333326" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wqM-cZ-1cV" style="IBUITableViewCellStyleDefault" id="tBs-ZY-eoA">
                                        <rect key="frame" x="0.0" y="28" width="375.33333333333326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBs-ZY-eoA" id="Wjp-Ch-016">
                                            <rect key="frame" x="0.0" y="0.0" width="375.33333333333326" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqM-cZ-1cV">
                                                    <rect key="frame" x="15" y="0.0" width="345.33333333333326" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cda-Wd-S3L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JYq-bT-pgA"/>
                            <constraint firstItem="Cda-Wd-S3L" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="eK8-dK-GEL"/>
                            <constraint firstItem="Cda-Wd-S3L" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="lT4-nO-5I9"/>
                            <constraint firstItem="Cda-Wd-S3L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zzO-0d-PMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVc-4U-xlQ"/>
                    <connections>
                        <outlet property="tableView" destination="Cda-Wd-S3L" id="fsS-c0-8Rp"/>
                        <segue destination="s9w-V6-ItQ" kind="show" identifier="View note" id="EYN-cY-xZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="99.753694581280797"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="KZo-nG-yJe">
            <objects>
                <viewController id="s9w-V6-ItQ" customClass="NoteDetailViewController" customModule="RxNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FL-Ca-PbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="860-j9-xPn">
                                <rect key="frame" x="-0.66666666666665719" y="88" width="375.33333333333326" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="860-j9-xPn" firstAttribute="width" secondItem="2vn-ed-sci" secondAttribute="width" id="0Z1-31-Ive"/>
                            <constraint firstItem="860-j9-xPn" firstAttribute="height" secondItem="2vn-ed-sci" secondAttribute="height" id="1dU-ha-kcQ"/>
                            <constraint firstItem="860-j9-xPn" firstAttribute="centerX" secondItem="2vn-ed-sci" secondAttribute="centerX" id="SnE-em-24l"/>
                            <constraint firstItem="860-j9-xPn" firstAttribute="centerY" secondItem="2vn-ed-sci" secondAttribute="centerY" id="dcf-dC-bX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vn-ed-sci"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="860-j9-xPn" id="pOg-In-IsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z74-Du-az6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tY-4u-5YO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvA-ST-fwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7GC-95-1la">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aFM-Bj-Xvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smx-lJ-Z51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="100"/>
        </scene>
    </scenes>
</document>
